# currency-openapi

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
protocol-api-currency/: openapi.yaml  pom.xml
protocol-client-currency/: pom.xml
protocol-client-currency-starter/: pom.xml
protocol-client-currency-starter/src/main/kotlin/com/rarible/protocol/currency/api/client/autoconfigure/: CurrencyApiClientAutoConfiguration.kt
protocol-client-currency-starter/src/test/kotlin/com/rarible/protocol/currency/api/client/autoconfigure/: CurrencyApiClientAutoConfigurationIt.kt
protocol-client-currency/src/main/kotlin/com/rarible/protocol/currency/api/client/: DefaultCurrencyWebClientCustomizer.kt  K8sCurrencyApiServiceUriProvider.kt
protocol-model-currency/: openapi.yaml  pom.xml
